# android_novo

./: README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/loremipsum/recifeguide/: ApplicationTest.java
app/src/androidTest/java/com/loremipsum/recifeguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loremipsum/recifeguide/: AcessoRest.java  CategoriaLocaisAdapter.java  CategoriaLocalActivity.java  CliqueiNaCategoriaListener.java  CliqueiNoLocalListener.java  ImageAdapter.java  LocalActivity.java  LocalAdapter.java  LocalDetalheActivity.java  LocalDetalheActivity2.java  LoginActivity.java  MainActivity.java  PopUpActivity.java  RecifeGuideApp.java  RotasActivity.java  RotasAdapter.java
app/src/main/java/com/loremipsum/recifeguide/model/: ContainerLocais.java  EntidadeBase.java  Local.java  LocalDetalhes.java  Rota.java  Usuario.java
app/src/main/java/com/loremipsum/recifeguide/tasks/: CarregarLocaisTask.java  CarregarRotaTask.java  CarregarRoteiroTask.java
app/src/main/java/com/loremipsum/recifeguide/util/: AppConstants.java  CategoriaLocal.java  EnumHelper.java  FormatHelper.java  ImageHelper.java  MapaHelper.java  SpeechHelper.java  StatusRegistro.java  TipoIdioma.java  UtilHelper.java  VisibilidadeRota.java
app/src/main/res/drawable/: popup_bg.xml
app/src/main/res/layout/: activity_categoria_local.xml  activity_local.xml  activity_local_detalhe.xml  activity_local_detalhe2.xml  activity_login.xml  activity_main.xml  activity_pop_up.xml  activity_rotas.xml  app_bar_main.xml  content_main.xml  grid_view_item.xml  gridview_layout.xml  item_local.xml  item_rota.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detalhe_activity_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/loremipsum/recifeguide/: ExampleUnitTest.java
app/src/test/java/com/loremipsum/recifeguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
